{
  "name": "my_portfolio",
  "version": "1.0.0",
  "description": "Welcome to my portfolio website! This website showcases my skills, projects, and professional background.",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemailer": "^6.9.15"
  }
}
